/* ============================================ */
/* CHART BUILDER - CSS STYLES */
/* Salva come: css/chart-builder.css */
/* ============================================ */

/* Chart Builder Trigger Button */
.chart-builder-trigger {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1500;
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 6px 20px rgba(139, 92, 246, 0.4);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Titillium Web', sans-serif;
}

.chart-builder-trigger:hover {
    transform: translateX(-50%) translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.5);
    background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
}

.chart-builder-trigger:active {
    transform: translateX(-50%) translateY(0);
}

.chart-builder-trigger i {
    font-size: 16px;
}

/* Chart Builder Modal */
.chart-builder-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 5000;
    padding: 20px;
    overflow-y: auto;
}

.chart-builder-modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.chart-builder-content {
    background: #ffffff;
    border-radius: 16px;
    width: 100%;
    max-width: 1400px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

/* Header */
.chart-builder-header {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 50%, #6d28d9 100%);
    color: white;
    padding: 24px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chart-builder-title {
    display: flex;
    align-items: center;
    gap: 12px;
}

.chart-builder-title i {
    font-size: 28px;
}

.chart-builder-title h2 {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}

.chart-builder-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: all 0.3s ease;
}

.chart-builder-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

/* Body */
.chart-builder-body {
    display: flex;
    flex: 1;
    overflow: hidden;
    min-height: 0;
}

/* Left Panel - Config */
.chart-builder-config {
    width: 400px;
    background: #f9fafb;
    border-right: 1px solid #e5e7eb;
    overflow-y: auto;
    padding: 24px;
}

.chart-builder-config::-webkit-scrollbar {
    width: 8px;
}

.chart-builder-config::-webkit-scrollbar-track {
    background: #e5e7eb;
}

.chart-builder-config::-webkit-scrollbar-thumb {
    background: #9ca3af;
    border-radius: 4px;
}

.config-section h3 {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.config-section h3 i {
    color: #8b5cf6;
}

.config-group {
    margin-bottom: 24px;
}

.config-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    font-weight: 700;
    color: #374151;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.config-label i {
    color: #8b5cf6;
    font-size: 14px;
}

.config-select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    font-family: 'Titillium Web', sans-serif;
    background: white;
    color: #1f2937;
    cursor: pointer;
    transition: all 0.3s ease;
}

.config-select:hover {
    border-color: #8b5cf6;
}

.config-select:focus {
    outline: none;
    border-color: #8b5cf6;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

/* Chart Type Grid */
.chart-type-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.chart-type-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 12px 8px;
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Titillium Web', sans-serif;
}

.chart-type-btn i {
    font-size: 24px;
    color: #6b7280;
    transition: all 0.3s ease;
}

.chart-type-btn span {
    font-size: 11px;
    font-weight: 600;
    color: #6b7280;
    transition: all 0.3s ease;
}

.chart-type-btn:hover {
    border-color: #8b5cf6;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.2);
}

.chart-type-btn:hover i,
.chart-type-btn:hover span {
    color: #8b5cf6;
}

.chart-type-btn.active {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    border-color: #7c3aed;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.chart-type-btn.active i,
.chart-type-btn.active span {
    color: white;
}

/* Active Filters Box */
.active-filters-box {
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 12px;
    min-height: 60px;
    max-height: 120px;
    overflow-y: auto;
}

.active-filters-box::-webkit-scrollbar {
    width: 6px;
}

.active-filters-box::-webkit-scrollbar-track {
    background: #f3f4f6;
}

.active-filters-box::-webkit-scrollbar-thumb {
    background: #d1d5db;
    border-radius: 3px;
}

.no-filters {
    display: block;
    text-align: center;
    color: #9ca3af;
    font-size: 13px;
    font-style: italic;
    padding: 10px;
}

.filter-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: linear-gradient(135deg, #fff7ed 0%, #ffedd5 100%);
    border: 1px solid #ff9900;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    color: #92400e;
    margin: 4px;
}

.filter-badge i {
    font-size: 10px;
}

/* Config Actions */
.config-actions {
    display: flex;
    gap: 12px;
    margin-top: 32px;
}

.btn-generate {
    flex: 2;
    padding: 14px 24px;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Titillium Web', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-generate:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(16, 185, 129, 0.4);
}

.btn-reset-builder {
    flex: 1;
    padding: 14px 24px;
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Titillium Web', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.btn-reset-builder:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(239, 68, 68, 0.4);
}

/* Info Box */
.info-box {
    margin-top: 24px;
    padding: 16px;
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    border-left: 4px solid #3b82f6;
    border-radius: 8px;
    display: flex;
    gap: 12px;
    font-size: 12px;
    line-height: 1.6;
}

.info-box i {
    color: #2563eb;
    font-size: 20px;
    flex-shrink: 0;
    margin-top: 2px;
}

.info-box strong {
    color: #1e40af;
}

/* Right Panel - Preview */
.chart-builder-preview {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: white;
    overflow: hidden;
}

.preview-header {
    padding: 20px 24px;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f9fafb;
}

.preview-header h3 {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.preview-header h3 i {
    color: #8b5cf6;
}

.btn-download-chart {
    padding: 10px 16px;
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.btn-download-chart:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.preview-container {
    flex: 1;
    padding: 24px;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preview-placeholder {
    text-align: center;
    color: #9ca3af;
}

.preview-placeholder i {
    font-size: 80px;
    color: #d1d5db;
    margin-bottom: 16px;
}

.preview-placeholder p {
    font-size: 18px;
    font-weight: 600;
    color: #6b7280;
    margin-bottom: 8px;
}

.preview-placeholder small {
    font-size: 14px;
    color: #9ca3af;
}

.chart-wrapper-custom {
    width: 100%;
    height: 100%;
    min-height: 400px;
    position: relative;
}

.chart-wrapper-custom canvas {
    max-height: 600px;
}

/* Footer */
.chart-builder-footer {
    padding: 16px 32px;
    background: #f9fafb;
    border-top: 1px solid #e5e7eb;
    display: flex;
    gap: 32px;
    align-items: center;
}

.footer-stat {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    font-weight: 600;
    color: #6b7280;
}

.footer-stat i {
    color: #8b5cf6;
    font-size: 16px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .chart-builder-content {
        max-width: 95%;
    }
    
    .chart-builder-config {
        width: 350px;
    }
}

@media (max-width: 992px) {
    .chart-builder-body {
        flex-direction: column;
    }
    
    .chart-builder-config {
        width: 100%;
        max-height: 300px;
        border-right: none;
        border-bottom: 1px solid #e5e7eb;
    }
    
    .chart-type-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .chart-wrapper-custom {
        min-height: 300px;
    }
}

@media (max-width: 768px) {
    .chart-builder-trigger {
        padding: 10px 20px;
        font-size: 13px;
    }
    
    .chart-builder-trigger span {
        display: none;
    }
    
    .chart-builder-modal {
        padding: 10px;
    }
    
    .chart-builder-content {
        max-height: 95vh;
    }
    
    .chart-builder-header {
        padding: 20px;
    }
    
    .chart-builder-title h2 {
        font-size: 18px;
    }
    
    .chart-builder-config {
        padding: 20px;
    }
    
    .chart-type-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .chart-type-btn {
        padding: 10px 6px;
    }
    
    .chart-type-btn i {
        font-size: 20px;
    }
    
    .chart-type-btn span {
        font-size: 10px;
    }
    
    .config-actions {
        flex-direction: column;
    }
    
    .btn-generate,
    .btn-reset-builder {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .chart-builder-title i {
        display: none;
    }
    
    .chart-builder-title h2 {
        font-size: 16px;
    }
    
    .chart-type-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .chart-builder-footer {
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
    }
}

/* Pulse Animation */
.pulse-ring1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 25px;
    border: 3px solid #8b5cf6;
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) 4;
    pointer-events: none;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(1.3);
    }
}